
.icon-button__badge {
  position: absolute;
  top: 3px;
  right: 0px;
  width: 10px;
  height: 10px;
  background: red;
  color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}


.hero{
  background: url("https://ohlocal-media.s3.ap-south-1.amazonaws.com/web-assignment-assets/bids_vector.svg")  no-repeat  310px 27px;
}

@media screen and (max-width:1000px) {
  .hero {
    background: url("https://ohlocal-media.s3.ap-south-1.amazonaws.com/web-assignment-assets/bids_vector.svg")  no-repeat  35px 27px;
  }
  /* .bottom_line{
    border-bottom: 0 !important;
  } */
}
@media screen and (max-width: 768px) {
  .hero {
    background: url("https://ohlocal-media.s3.ap-south-1.amazonaws.com/web-assignment-assets/bids_vector.svg")  no-repeat  0 27px;
  }
  .card_text{
    font-size: 9px !important;
  }
  .card_text_1{
    font-size: 10px !important;
  }
  /* .btn-extra{
    margin-top: 70px !important;
  } */
  .seachbar{
    width: unset !important;
  }
  .nav_bar{
    flex-direction: inherit;
  }
  .side_line{
    border-right:0px !important;
  }
  .bottom_line{
    border-bottom: 1px solid #e0e0e0 !important;
  }
}